{
  "name": "@rendermaid/core",
  "version": "0.5.0",
  "description": "High-performance, functional TypeScript library for parsing and rendering Mermaid diagrams",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rendermaid/core.git"
  },
  "bugs": {
    "url": "https://github.com/rendermaid/core/issues"
  },
  "homepage": "https://github.com/rendermaid/core",
  "keywords": [
    "mermaid",
    "diagrams",
    "flowchart",
    "parser",
    "renderer",
    "svg",
    "typescript",
    "functional-programming",
    "ast",
    "visualization"
  ],
  "author": {
    "name": "RenderMaid Team"
  },
  "exports": {
    ".": "./mod.ts"
  },
  "tasks": {
    "test": "deno test --allow-write --allow-read",
    "test-watch": "deno test --allow-write --allow-read --watch",
    "e2e": "deno run --allow-write ./tests/e2e.ts",
    "dev": "deno run --allow-write main.ts",
    "demo": "deno run --allow-write main.ts",
    "perf": "deno run --allow-write ./tests/performance.ts",
    "markdown": "deno run --allow-write --allow-read examples/advanced.ts",
    "publish": "deno publish"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "ts-pattern": "npm:ts-pattern@^5.7.1"
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve"
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  }
}